# PrograProject

./: .gitignore  Proyecto_Progra_MVC.sln
Proyecto_Progra_API/: Program.cs  Proyecto_Progra_API.csproj  Startup.cs  appsettings.json
Proyecto_Progra_API/Controllers/: SupplementsController.cs  UserController.cs
Proyecto_Progra_API/Properties/: launchSettings.json
Proyecto_Progra_MVC/: Proyecto_Progra_MVC.csproj  Startup.cs  appsettings.json
Proyecto_Progra_MVC.Application/: Injection.cs  Proyecto_Progra_MVC.Application.csproj
Proyecto_Progra_MVC.Application/Attributes/: AuthorizeAttribute.cs
Proyecto_Progra_MVC.Application/Configurations/: JwtConfiguration.cs
Proyecto_Progra_MVC.Application/Contracts/Data/: IApplicationDbContext.cs
Proyecto_Progra_MVC.Application/Contracts/Managers/: IJwtManager.cs  IRecaptchaValidator.cs
Proyecto_Progra_MVC.Application/Extensions/: EnumExtensions.cs
Proyecto_Progra_MVC.Application/Handlers/: PermissionHandler.cs  PermissionRequirement.cs  PermissionTypes.cs  PermissionTypesNames.cs
Proyecto_Progra_MVC.Application/MIddlewares/: JwtMiddleware.cs
Proyecto_Progra_MVC.Application/Managers/: JwtManager.cs  RecaptchaValidator.cs
Proyecto_Progra_MVC.Domain/Models/ConfigurationModels/: ConfiguracionSmtp.cs  RecaptchaConfiguration.cs
Proyecto_Progra_MVC.Domain/Models/Entities/: Calories.cs  Info.cs  Measures.cs  Progress.cs  Role.cs  Supplements.cs  User.cs  UserRole.cs
Proyecto_Progra_MVC.Domain/Models/Enum/: Genders.cs  PhysicalActivity.cs
Proyecto_Progra_MVC.Domain/Models/InputModels/: ForgetPasswordInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs  ResetPasswordInputModel.cs  UpdateUserInputModel.cs
Proyecto_Progra_MVC.Domain/Models/PlainModels/: CorreoElectronico.cs  JwtToken.cs  JwtUser.cs  RecaptchaModel.cs
Proyecto_Progra_MVC.Domain/Models/ViewModels/: CalculateViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProgressViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Proyecto_Progra_MVC.Infraestructure/: Injection.cs  Proyecto_Progra_MVC.Infraestructure.csproj
Proyecto_Progra_MVC.Infraestructure/Data/: ApplicationDbContext.cs
Proyecto_Progra_MVC.Infraestructure/Migrations/: 20220731192511_IdentityUser.Designer.cs  20220731192511_IdentityUser.cs  20220808062617_creartablasprogressymeasures.Designer.cs  20220808062617_creartablasprogressymeasures.cs  20220809210457_RemoveRelationships.Designer.cs  20220809210457_RemoveRelationships.cs  20220809210714_Changes.Designer.cs  20220809210714_Changes.cs  20220809211207_InfoTbale.Designer.cs  20220809211207_InfoTbale.cs  20220809212331_OneToMany.Designer.cs  20220809212331_OneToMany.cs  20220809235552_AddDateTimeToInfo.Designer.cs  20220809235552_AddDateTimeToInfo.cs  20220810005343_OneToOneCaloriesUsers.Designer.cs  20220810005343_OneToOneCaloriesUsers.cs  20220810005754_addMeasureDate.Designer.cs  20220810005754_addMeasureDate.cs  20220812195133_removeKey.Designer.cs  20220812195133_removeKey.cs  20220821012108_addDataBase.Designer.cs  20220821012108_addDataBase.cs  20220821225129_deleteProgressAndCaloriesTables.Designer.cs  20220821225129_deleteProgressAndCaloriesTables.cs  20220822201931_SupplementsTable.Designer.cs  20220822201931_SupplementsTable.cs  ApplicationDbContextModelSnapshot.cs
Proyecto_Progra_MVC.Infraestructure/Repositories/: InfoRepository.cs  MeasuresRepository.cs  ProgressRepository.cs  SupplementsRepository.cs  UserRepository.cs
Proyecto_Progra_MVC.Infraestructure/Repository/: IRepository.cs  Repository.cs
Proyecto_Progra_MVC.Infraestructure/Repository/UnityOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Proyecto_Progra_MVC/Components/: Cartero.cs  RecaptchaValidator.cs
Proyecto_Progra_MVC/Contracts/: ICartero.cs
Proyecto_Progra_MVC/Controllers/: AdministrationController.cs  AuthController.cs  HomeController.cs  InfoController.cs  MeasuresController.cs  ProgressController.cs  SupplementsController.cs  UserController.cs
Proyecto_Progra_MVC/Services/: SupplementsService.cs  UserService.cs
Proyecto_Progra_MVC/Services/IServices/: ISupplementsServices.cs  IUserServices.cs
Proyecto_Progra_MVC/Views/: _ViewImports.cshtml
Proyecto_Progra_MVC/Views/Administration/: Delete.cshtml  EditRole.cshtml  Index.cshtml  Upsert.cshtml  UserList.cshtml  UsersRole.cshtml
Proyecto_Progra_MVC/Views/Auth/: ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Proyecto_Progra_MVC/Views/Home/: Contact.cshtml  Index.cshtml
Proyecto_Progra_MVC/Views/Info/: Calculate.cshtml  Index.cshtml  InfoRegister.cshtml  Update.cshtml
Proyecto_Progra_MVC/Views/Measures/: Index.cshtml  MeasuresRegister.cshtml  Update.cshtml
Proyecto_Progra_MVC/Views/Progress/: Index.cshtml  Upsert.cshtml
Proyecto_Progra_MVC/Views/Shared/: _CancelUpsertButtonsPartial.cshtml  _Layout.cshtml
Proyecto_Progra_MVC/Views/Supplements/: Index.cshtml  Upsert.cshtml
Proyecto_Progra_MVC/Views/User/: Index.cshtml  Profile.cshtml  UpdateUser.cshtml
Proyecto_Progra_MVC/wwwroot/css/: style.css
