<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto_Progra_MVC.Application\Proyecto_Progra_MVC.Application.csproj" />
    <ProjectReference Include="..\Proyecto_Progra_MVC.Domain\Proyecto_Progra_MVC.Domain.csproj" />
    <ProjectReference Include="..\Proyecto_Progra_MVC.Infraestructure\Proyecto_Progra_MVC.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\supplements\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Measures\Index.cshtml" />
    <None Include="Views\Measures\MeasuresRegister.cshtml" />
    <None Include="Views\Measures\Update.cshtml" />
  </ItemGroup>

</Project>
